# access-database

./: .project  CreateArtifact.sh  README.md  pom.xml
src/com/database/hibernate/dao/: AbstractHibernateDAO.java  IGenericHibernateDAO.java
src/com/database/hibernate/dao/impl/: GenericHibernateDAOImpl.java
src/com/database/hibernate/util/: HibernateUtil.java
